&CONTRL
ydate_bd=__start_date__,
ydate_ini=__init_date__,
hstart=0,
hstop=__hstop__,
hincbound=3,
nprocx=__nprocx_int2lm__,
nprocy=__nprocy_int2lm__,
nprocio=__nprocio_int2lm__,
lpost_0006=.TRUE.,
itype_calendar=2,
nincwait=5,
nmaxwait=20,
! nprocio=,
lreorder=.TRUE.,
yinput_model='IFS',
lasync_io=.FALSE.,
linitial=.TRUE.,
lboundaries=.TRUE.,
lbdclim=.TRUE.,
leps_bc=.FALSE.,
luvcor=.TRUE.,
idbg_level=100,
ltime_mean=.TRUE.,
! lroutine=,
lforest=.TRUE.,
lsso=.TRUE.,
lprog_qi=.TRUE.,
lprog_qr_qs=.FALSE.,
lprog_rho_snow=.FALSE.,
lmulti_layer_in=.FALSE.,
lmulti_layer_lm=.TRUE.,
itype_w_so_rel=0,
itype_rootdp=3,
lt_cl_corr=.TRUE.,
itype_t_cl=1,
luse_t_skin=.FALSE.,
lfilter_oro=.TRUE.,
! lfilter_pp=,
! lbalance_pp=,
! ilow_pass_oro=,
! ilow_pass_xso=,
! l_cressman=,
! l_bicub_spl=,
! llbc_smooth=,
! nlbc_smooth=,
! itype_ndvi=,
itype_aerosol=1,
itype_albedo=2,
! eps_filter=,
! rxso_mask=,
! lradtopo=,
! lurban=,
llake=.FALSE.,
! llake_coldstart=,
! lvertwind_bd=,
! lseaice=,
/
&GRID_IN
ie_in_tot=434,
je_in_tot=233,
ke_in_tot=137,
pcontrol_fi=30000.,
nlevskip=0,
dlon_in=0.30,
dlat_in=0.30,
pollat_in=90.0,
pollon_in=180.0,
startlat_in_tot=10.2,
startlon_in_tot=-54.9,
! lushift_in=,
! lvshift_in=,
/
&LMGRID
startlat_tot=-24.805,
startlon_tot=-29.805,
pollat=39.25,
pollon=-162.0,
dlon=0.11,
dlat=0.11,
ielm_tot=450,
jelm_tot=438,
kelm_tot=50,
irefatm=2,
ivctype=2,
! vcflat=,
! vcoord_d=,
ke_soil_lm=9,
czml_soil_lm=0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.42, 2.86, 5.74, 11.5,
czvw_so_lm = 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75,
/
&DATABASE
/
&DATA
ie_ext=464,
je_ext=452,
ylmext_lfn='EUR-11_TSMP_FZJ-IBG3_464x452_webPEP.nc',
ylmext_cat='__lm_ext_dir__',
ylmext_form_read='ncdf',
yinext_lfn='eafc_N80W55S10E75_030D',
yinext_cat='__in_ext_dir__',
yinext_form_read='apix',
ylm_cat='__lm_cat_dir__',
ylm_form_write='ncdf',
ytunit_out='d',
yin_cat='__in_cat_dir__',
yin_form_read='apix',
ytunit_in='d',
yinput_type='analysis',
nprocess_ini=131,
nprocess_bd=132,
yncglob_institution='FZJ/IBG-3 (Institut für Bio- und Geowissenschaften Agrosphaere)',
yncglob_title='INT2LM forcing for 0.11 Deg EUR-11 domain IFS2lm-Mode',
yncglob_project_id='EUR11',
yncglob_experiment_id='EU11',
yncglob_source='int2lm_3.00 computing system: JURECA, FZJ',
yncglob_contact='Niklas WAGNER (n.wagner@fz-juelich.de)',
yncglob_references='URLS',
l_ke_in_gds=.TRUE.,
/
&PRICTR
igp_tot=36,
jgp_tot=30,
lchkin=.TRUE.,
lchkout=.TRUE.,
/
&EPSCTL
/
