&PHYCTL
lgsp=.TRUE.,
itype_gscp=3,
lrad=.TRUE.,
nradcoarse=1,
ico2_rad=8,
lradf_avg=.FALSE.,
hincrad=0.25,
lforest=.TRUE.,
ltur=.TRUE.,
ninctura=1,
lexpcor=.FALSE.,
ltmpcor=.FALSE.,
lprfcor=.FALSE.,
lnonloc=.FALSE.,
lcpfluc=.FALSE.,
limpltkediff=.FALSE.,
itype_turb=3,
imode_turb=1,
itype_tran=1,
imode_tran=1,
! itype_wcld=,
icldm_rad=4,
! icldm_turb=,
icldm_tran=0,
! itype_synd=,
! itype_evsl=,
! itype_trvg=,
! lmelt=,
! lmelt_var=,
nincconv=2,
itype_conv=0,
lcape=.FALSE.,
llake=.FALSE.,
lseaice=.FALSE.,
! lmulti_layer=,
lsso=.TRUE.,
ltkesso=.FALSE.,
itype_albedo=2,
ke_soil=9,
czml_soil=0.005, 0.025, 0.07, 0.16, 0.34, 0.7, 1.42, 2.86, 5.74,11.5,
czbot_w_so=4.0,
! lconf_avg=,
! lradtopo=,
! ldiniprec=,
lsoil=.TRUE.,
lconv=.TRUE.,
! lconv_inst=,
itype_heatcond=2,
! itype aerosol=,
/
