&IOCTL
lasync_io=.FALSE.,
ngribout=1,
ytunit_restart='d',
nhour_restart=__hstop__,__hstop__,__hstop__,
ydir_restart_in='__cosmo_ydir_restart_in__',
ydir_restart_out='__cosmo_ydir_restart_out__',
lbdclim=.TRUE.,
yform_read='ncdf',
yncglob_institution='FZJ/IBG-3 (Institut für Bio- und Geowissenschaften Agrosphaere)',
yncglob_title='Test simulation for EUR11 ERA5eval',
yncglob_source='COSMOv5.01-CLMv3.5-ParFlowv3.11 computing system: JURECA-DC, FZJ',
yncglob_contact='Niklas WAGNER (n.wagner@fz-juelich.de)',
yncglob_project_id='ERA5eval_v2',
yncglob_experiment_id='ERA5eval_v2',
yncglob_references='URLS',
/
&DATABASE
/
&GRIBIN
ydirini='__cosmo_ydirini__',
ydirbd='__cosmo_ydirbd__',
lbdana=.FALSE.,
lana_qi=.TRUE.,
llb_qi=.TRUE.,
llb_qg=.FALSE.,
llb_qr_qs=.FALSE.,
hincbound=3,
lchkini=.TRUE.,
lchkbd=.FALSE.,
lan_t_so0=.TRUE.,
lan_t_snow=.TRUE.,
lan_t_cl=.TRUE.,
lan_w_snow=.TRUE.,
lan_w_i=.TRUE.,
lan_w_cl=.TRUE.,
lan_w_so=.TRUE.,
lan_rho_snow=.FALSE.,
lana_qg=.FALSE.,
lana_rho_snow=.FALSE.,
lana_qr_qs=.FALSE.,
lan_vio3=.TRUE.,
lan_hmo3=.TRUE.,
lan_plcov=.TRUE.,
lan_lai=.TRUE.,
lan_rootdp=.TRUE.,
ytunitbd='d',
/
&GRIBOUT
hcomb=__hstart__,__hstop__,3,
! lanalysis=,
lcheck=.FALSE.,
lwrite_const=.TRUE.,
! l_p_filter=,
! l_z_filter=,
! l_fi_filter=,
luvmasspoint=.FALSE.,
ytunit='d',
yform_write='ncdf',
yvarml='U', 'V', 'W', 'T', 'QV', 'QC ', 'QI', 'QS', 'QR', 'HHL', 'TKE', 'EDR', 'TKETENS', 'T_2M', 'TKVM', 'TKVH', 'CLC_CON', 'CLW_CON',
    'DQVDT', 'HSURF', 'FIS', 'CLC', 'P', 'PMSL', 'RELHUM', 'RELHUM_2M', 'PS', 'U_10M', 'TQV', 'TQC', 'TQR', 'V_10M', 'TWATER', 'TQS', 'TQI', 'OMEGA',
    'TDIV_HUM', 'RAIN_GSP', 'RAIN_CON', 'TOT_PREC', 'PRR_CON', 'PRR_GSP', 'TCM', 'TCH', 'HBAS_CON', 'HTOP_CON', 'CEILING', 'HPBL', 'CAPE_ML', 'CIN_ML', 'CAPE_MU', 'CIN_MU',
    'TKE_CON', 'TD_2M', 'QV_2M', 'CLCT', 'HBAS_SC', 'HTOP_SC', 'CLCH', 'CLCM', 'CAPE_CON', 'POT_VORTIC', 'CLCL', 'ASHFL_S', 'ALHFL_S', 'LCL_ML', 'LFC_ML',
    'TMAX_2M', 'TMIN_2M', 'VABSMX_10M', 'DURSUN', 'ASWDIR_S', 'ASWDIFD_S', 'ALWD_S', 'ALWU_S', 'AEVAP_S', 'W_SO_ICE', 'RUNOFF_S', 'RUNOFF_G', 'W_SO', 'W_SNOW', 'SNOW_MELT', 'SNOW_CON',
    'ATHB_T', 'ASOD_T', 'ASOB_T', 'VMAX_10M', 'T_S', 'H_SNOW', 'SNOW_GSP', 'FR_LAND', 'DURSUN_M', 'DURSUN_R', 'TOT_PR', 'QV_S', 'T_SNOW', 'T_SO', 'W_I', 'ALB_RAD', 'ATHB_S', 'ASOB_S', 'ASWDIFU_S', 'TQG',
    'FRESHSNW',
ydir ='__cosmo_ydir__',
/
&GRIBOUT
hcomb=__hstart__,__hstop__,3,
lanalysis=.FALSE.,
lcheck=.FALSE.,
lwrite_const=.TRUE.,
! l_p_filter=,
! l_z_filter=,
! l_fi_filter=,
luvmasspoint=.FALSE.,
ytunit='d',
yform_write='ncdf',
ydir ='__cosmo_ydir__',
/
&GRIBOUT
hcomb=__hstart__,__hstop__,3,
lanalysis=.FALSE.,
lcheck=.FALSE.,
lwrite_const=.TRUE.,
! l_p_filter=,
! l_z_filter=,
! l_fi_filter=,
luvmasspoint=.FALSE.,
ytunit='d',
yform_write='ncdf',
! yvarml=,
/
&GRIBOUT
hcomb=__hstart__,__hstop__,3,
lanalysis=.FALSE.,
lcheck=.FALSE.,
lwrite_const=.TRUE.,
! l_p_filter=,
! l_z_filter=,
! l_fi_filter=,
luvmasspoint=.FALSE.,
ytunit='d',
yform_write='ncdf',
! yvarml=,
ydir ='__cosmo_ydir__',
/
&GRIBOUT
hcomb=__hstart__,__hstop__,3,
lanalysis=.FALSE.,
lcheck=.FALSE.,
lwrite_const=.TRUE.,
! l_p_filter=,
! l_z_filter=,
! l_fi_filter=,
luvmasspoint=.FALSE.,
ytunit='d',
yform_write='ncdf',
! yvarpl=,
plev=200., 500., 850., 925.,1000.,
ydir ='__cosmo_ydir__',
/
