# Oasis reads in this file at run-time.
# Prepared for the SVA System (COMSO, CLM und ParFlow) 
#
# Any line beginning with # is ignored. Blank lines are not allowed.
# LOCTRANS AVERAGE is used for sending COSMO field to CLM
#########################################################################
 $NFIELDS
# Put the number of fields exchanged by OASIS.
# If it is bigger than twice the number of fields exchanged, put also on 
# the same line the maximum number of prism_def_var_proto
# called by one component model in the coupled system (optional).
# For the definition of the fields, see under $STRINGS keyword
#
             30 
 $END
##########################################################################
 $NBMODEL
# This gives you the number of models running in this experiment +
# their names (6 characters) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
   2  oaspfl oasclm 99 99
 $END
###########################################################################
 $RUNTIME
# This gives you the total simulated time for this run in seconds
#
  __runTime__
 $END
###########################################################################
 $NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
  0
 $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
############################################################################
#                      COSMO  <<--->>> CLM 
#                      --------------------
# Field 1 : 
#
#   First line:
# 1) and 2) Symbolic names for the field before and after interpolation
#           (8 characters maximum)
# 3) Index of field in cf_name_table.txt
# 4) Exchange frequency for the field in seconds (here 0.5 hours)
# 5) Number of analysis to be performed
# 6) Restart input NetCDF file names
# 7) Field status (EXPORTED, AUXILARY, IGNORED, EXPOUT, IGNOUT, INPUT, OUTPUT)
#
#for ignout, the grid and partioning of source and target should be identical
#################################################
# PARFLOW TO CLM                                #
#################################################
#PFLSAT01  CLMSAT01  10 900  1  pfl01.nc EXPORTED
PFLSAT01  CLMSAT01  10 900  1  pfl01.nc EXPOUT
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT02  CLMSAT02  10 900  1  pfl02.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT03  CLMSAT03  10 900  1  pfl03.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT04  CLMSAT04  10 900  1  pfl04.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT05  CLMSAT05  10 900  1  pfl05.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT06  CLMSAT06  10 900  1  pfl06.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT07  CLMSAT07  10 900  1  pfl07.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT08  CLMSAT08  10 900  1  pfl08.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT09  CLMSAT09  10 900  1  pfl09.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT10  CLMSAT10  10 900  1  pfl10.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#######
PFLPSI01  CLMPSI01  10 900  1  pfl11.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI02  CLMPSI02  10 900  1  pfl12.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI03  CLMPSI03  10 900  1  pfl13.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI04  CLMPSI04  10 900  1  pfl14.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI05  CLMPSI05  10 900  1  pfl15.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI06  CLMPSI06  10 900  1  pfl16.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI07  CLMPSI07  10 900  1  pfl17.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI08  CLMPSI08  10 900  1  pfl18.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI09  CLMPSI09  10 900  1  pfl19.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI10  CLMPSI10  10 900  1  pfl20.nc EXPORTED
444 432 191808 1 gpfl gclm SEQ=+2
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
##################################################
# CLM TO PFL                                     #
##################################################
#CLMFLX01  PFLFLX01  10 900  1  clm07.nc EXPORTED
CLMFLX01  PFLFLX01  10 900  1  clm07.nc EXPOUT
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX02  PFLFLX02  10 900  1  clm08.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX03  PFLFLX03  10 900  1  clm09.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX04  PFLFLX04  10 900  1  clm10.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX05  PFLFLX05  10 900  1  clm11.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX06  PFLFLX06  10 900  1  clm12.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX07  PFLFLX07  10 900  1  clm13.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX08  PFLFLX08  10 900  1  clm14.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX09  PFLFLX09  10 900  1  clm15.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
#
CLMFLX10  PFLFLX10  10 900  1  clm16.nc EXPORTED
191808 1 444 432 gclm gpfl SEQ=+4
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4 
###################################################
 $END
