# Owner / author: Niklas WAGNER, n.wagner@fz-juelich.de
# Description:
#   This is the config file to control settings for individual cases (CASE).
#   As loading config files can create many security issues, and reading config 
#   files with grouped variables is a more complex task (at least with pure 
#   bash), I decided to use the `git config` option. Git is more or less 
#   installed everywhere that I guess this is a nice synergy.
[SPINUP]
    CASE-NAME = Spinup
    CASE-CALENDAR="365_day"
    CASE-DESCRIPTION = 'Spinup'
    CASE-FORCINGDIR = /
    CASE-RUNDIR = /SPINUP
    CASE-SIMRESDIR = /SPINUP
    CASE-POSTPRODIR = /SPINUP
    CASE-MONITORINGDIR = /SPINUP
    CASE-NAMEDIR = /SPINUP
    CASE-GEODIR = /TSMP_EUR-11/static
    CASE-COMBINATION = "clm3-cos5-pfl"
[MainRun]
    CASE-NAME = MainRun
    CASE-CALENDAR="365_day"
    CASE-DESCRIPTION = 'Example case'
    CASE-FORCINGDIR = /
    CASE-RUNDIR = /MainRun
    CASE-SIMRESDIR = /MainRun
    CASE-POSTPRODIR = /MainRun
    CASE-MONITORINGDIR = /MainRun
    CASE-NAMEDIR = /MainRun
    CASE-GEODIR = /TSMP_EUR-11/static
    CASE-COMBINATION = "clm3-cos5-pfl"
