 &LMGRID
 startlat_tot = -24.4720, startlon_tot = -29.4713,
 pollat       = 39.25,          pollon = -162.0,
 dlat         = 0.110,           dlon = 0.110,
 ie_tot       = 444, je_tot = 432,     ke_tot = 50,
 /
 &RUNCTL
  hstart = __hstart__,   hstop = __hstop__,    dt      = 75,    ydate_ini=__cosmo_ydate_ini__,
! NWR 20201010
! small scaling test -- use similar CPU distribution as for TSMPM
  nprocx = 16,  nprocy = 24,   nprocio = 0,
!  nprocx = 16,  nprocy = 12,   nprocio = 0,
  nboundlines = 4,
  lphys      = .TRUE.,   luse_rttov    = .FALSE.,  luseobs = .FALSE., leps = .FALSE.,
  lreorder   = .FALSE.,  lreproduce    = .TRUE.,   itype_timing = 0,
  ldatatypes = .FALSE.,  ltime_barrier = .FALSE.,  ncomm_type=2,
  idbg_level = 1, lartif_data=.FALSE., itype_calendar=2, !0, LPo; caf-files from Heimo are processed with int2lm with calendar=0 (as cal.=2 did not work), but as in clm is not possible to use gregorian calendar and TSMP cannot be yet adjusted, I keep itype_cal.=2 here
 /
 &TUNING
  clc_diag  =   0.5,
  pat_len   =  70.0,
  tur_len   = 500.0,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  wichfakt  =   0.0,
  qc0       =   0.0,
  q_crit    =   4.0,
  mu_rain   =   0.5,
  rain_n0_factor = 1.0,
  tkhmin    =  1.0,	! min. diffusion coefficient for heat active in stable BL conditions (default =0.4)	
  tkmmin    =   1.0,	! min. diffusion coefficient for momentum active in stable BL conditions (default =0.4)	
  rlam_heat =0.5249,	! sclaing factors for thickness of laminar boundary layer (namelist was 1.0)
  v0snow    = 20.0, ! factor in termal velocity for snow
  qi0       =   0.0,	! cloud ice threshold
  entr_sc   = 0.003, ! entrainment rate for shallow convection (default=0.003) 
 /
