&PHYCTL
lgsp=.TRUE.,
itype_gscp=3,
lrad=.TRUE.,
nradcoarse=1,
ico2_rad=8,
lradf_avg=.FALSE.,
! hincrad=,
lforest=.TRUE.,
ltur=.TRUE.,
ninctura=1,
lexpcor=.FALSE.,
ltmpcor=.FALSE.,
lprfcor=.FALSE.,
lnonloc=.FALSE.,
lcpfluc=.FALSE.,
limpltkediff=.FALSE.,
itype_turb=3,
imode_turb=1,
itype_tran=1,
imode_tran=1,
! itype_wcld=,
icldm_rad=4,
! icldm_turb=,
icldm_tran=0,
! itype_synd=,
! itype_evsl=,
! itype_trvg=,
! lmelt=,
! lmelt_var=,
nincconv=2,
itype_conv=0,
lcape=.FALSE.,
llake=.FALSE.,
lseaice=.FALSE.,
lmulti_layer=.TRUE.,
lsso=.TRUE.,
ltkesso=.FALSE.,
itype_albedo=2,
! ke_soil=,
! czbot_w_so=,
lconf_avg=.TRUE.,
lradtopo=.FALSE.,
ldiniprec=.FALSE.,
lsoil=.TRUE.,
! lconv=,
lconv_inst=.FALSE.,
itype_heatcond=2,
/
