 &PHYCTL
    lgsp=.TRUE.,
      itype_gscp=3,
    lrad=.TRUE.,
      nradcoarse=1,
      ico2_rad = 8,
      lradf_avg=.FALSE.,
      hincrad=1.0,
      lforest=.TRUE.,
    ltur=.TRUE.,
      ninctura=1,
      lexpcor=.FALSE.,
      ltmpcor=.FALSE.,
      lprfcor=.FALSE.,
      lnonloc=.FALSE.,
      lcpfluc=.FALSE.,
      limpltkediff=.FALSE.,
      itype_turb=3,
      imode_turb=1,
      itype_tran=2,
      imode_tran=1,
      itype_wcld=2,
      icldm_rad =4,
      icldm_turb=2,
      icldm_tran=0,
      itype_synd=2,
      itype_evsl=2,
      itype_trvg=2,
      lmelt=.FALSE.,
      lmelt_var=.FALSE.,
    lconv=.TRUE.,
      nincconv=2,
      itype_conv=0,
      lcape=.FALSE.,
    llake=.FALSE.,
    lseaice=.FALSE.,
    lmulti_layer=.TRUE.,
    lsso=.TRUE.,
 /
