 &DYNCTL
  l2tls       = .TRUE.,
  irunge_kutta= 1,       irk_order  = 3,         iadv_order  = 3,
  y_scalar_advect = 'BOTT2',
  betasw      = 0.4,    epsass      = 0.15,
  alphaass    = 0.53,
  hd_corr_trcr_bd=0.0, hd_corr_t_bd=0.0, hd_corr_u_bd=0.25, hd_corr_p_bd=0.75,
  hd_corr_trcr_in=0.0, hd_corr_t_in=0.0,  hd_corr_u_in=0.25,  hd_corr_p_in=0.0,
  hd_dhmax    = 250.,   itype_hdiff = 2, lcond     = .TRUE., lspubc    = .TRUE.,
  rlwidth     = 150000.0, itype_lbc_qrsg = 1,
  rdheight    = 14000., xkd         = 0.1,
! from operational COSMO-NRW script:
  itype_outflow_qrsg=1, 
  nrdtau = 6,
  ldyn_bbc=.TRUE., ldiabf_lh=.TRUE.,
  itype_bbc_w=1,
  itype_fast_waves=1,
  l_diff_Smag=.FALSE.,
  /
