cat > ${LOGDIR_CLM}/INPUT_ORG << end_input_org
 &LMGRID
  startlat_tot = -24.805,
  startlon_tot  = -29.805,
  pollat = 39.25,
  pollon = -162.0,
  dlon = 0.110,
  dlat = 0.110,
  ie_tot = 450,
  je_tot = 438,
  ke_tot = 40,
 /
 &RUNCTL
  dt = 100,
  hstart = ${HSTART}, hstop = ${HNXTM},
  ydate_ini = '${YDATE_START}',
  ydate_end = '${YDATE_END}',
  ! hstart = 490896, hstop = 491640,
  ! ydate_ini = '1949120100',
  ! ydate_end = '2006010100',
  nprocx = ${NPX}, nprocy = ${NPY}, nprocio = ${NPIO},
  ! nprocx = 24, nprocy = 32, nprocio = 0,
  nboundlines = 3,
  itype_calendar = 0,
  hincmxt = 24, hincmxu = 24,
  ncomm_type = 3,
!  itype_timing=0
  ldump_ascii=.FALSE.,
!  idbg_level=20000
!  Werte auf default
!  lreorder = .FALSE.,  lreproduce = .TRUE.,
!  ldatatypes = .FALSE.,
!  ltime_barrier=.FALSE.
!  ldiagnos=.TRUE.
 /
 &ARTIFCTL
  irefatm = 2,
 /
 &TUNING
  wichfakt = 0.0,
!  v0snow = 25.0,
!  Alle Werte entsprechen default
  rlam_heat = 1.0,
  rlam_mom = 0.0,
  rat_lam = 1.0,
  rat_can = 1.0,
  rat_sea = 20.,
  c_lnd = 2.0,
  c_sea = 1.5,
  pat_len = 500.0,
  crsmin = 150.,
  z0m_dia = 0.2,
  qc0 = 0.0,
  qi0 = 0.0,
  clc_diag = 0.5,
!  clc_diag = 0.75,
 /
end_input_org

cat > ${LOGDIR_CLM}/INPUT_IO  << end_input_io
 &IOCTL
  yform_read = 'ncdf', yform_write = 'ncdf',
  nhour_restart = ${HNXT},${HNXT},${HINCR},
  ! nhour_restart = 491640,491640,744,
  ydir_restart = '${TEMPDIR_OUTDIR_LRFD}',
  ! ydir_restart = './',
  ytunit_restart = 'd',
  ! ngribout = 7,
  ngribout = 8,
  yncglob_institution="University of Graz, Wegener Center for Climate and Global Change (WEGC), Graz, Austria",
  yncglob_title = "COSMO_CLM_4.8 simulation (0.11 Deg) with MPI-ESM-LR historical r2i1p1 forcing for CORDEX Europe",
  yncglob_source = "cosmo_090213_4.8_clm_17, int2lm_12083_1.20_clm3",
  yncglob_project_id = "CORDEX",
  yncglob_experiment_id ="CORDEX - COoRdinated Downscaling EXperiment Europe",
  ncglob_realization = 1,
  yncglob_contact = "Marie Piazza (marie.piazza@uni-graz.at)",
  yncglob_references = "http://www.clm-community.eu/",
  lbdclim = .TRUE.,
!  Werte auf default
!  lasync_io = .FALSE.,
 /
 &DATABASE
 /
 &GRIBIN
  lbdana = .FALSE.,
  lana_qi = .TRUE.,
  llb_qi = .TRUE.,
!  lana_qr_qs = .TRUE.
!  llb_qr_qs = .TRUE.
!  lana_qg = .TRUE.
!  llb_qg = .TRUE.
!  lana_rho_snow = .TRUE.,
  ydirini='${TEMPDIR_INDIR_LAF}',
  ydirbd='${TEMPDIR_INDIR_LAF}',
  ! ydirini = './',
  ! ydirbd = './',
  hincbound = 6,
  lchkini = .TRUE.,
!  lchkbd = .TRUE.,
  lan_t_so0  = .TRUE.,
  lan_t_snow = .TRUE.,
  lan_t_cl   = .TRUE.,
  lan_w_snow = .TRUE.,
  lan_w_i    = .TRUE.,
  lan_w_cl   = .TRUE.,
  lan_vio3   = .TRUE.,
  lan_hmo3   = .TRUE.,
  lan_plcov  = .TRUE.,
  lan_lai    = .TRUE.,
  lan_rootdp = .TRUE.,
!  lan_rho_snow = .TRUE.,
  ytunitbd='d',
 /
 &GRIBOUT
  ysystem = 'file',
  hcomb=${HSTART},${HNXT},3,
  ! hcomb = 490896,491640,3,
  yvarml='FRESHSNW','PP','QC','QI','QV','QV_S','T','T_S','T_SNOW','T_SO',
         'U','V','W_I','W_SNOW','W_SO',
  yvarpl = ' ',
  yvarzl = ' ',
  luvmasspoint = .FALSE.,
  lcheck = .FALSE.,
  lwrite_const = .TRUE.,
  ydir='${TEMPDIR_OUTDIR_LFFD}/out01/',
  ! ydir = '/work/ik0555/cordex/experiments/EUR-11_MPI-ESM-LR_historical_r1i1p1_CCLM_4-8-17/outdata/cclm/out01/',
  ytunit = 'd',
 /
 &GRIBOUT
  ysystem = 'file',
  hcomb=${HSTART},${HNXT},24,
  ! hcomb = 490896,491640,24,
  yvarml = 'W','P',
  yvarpl = ' ',
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir='${TEMPDIR_OUTDIR_LFFD}/out02/',
  ! ydir = '/work/ik0555/cordex/experiments/EUR-11_MPI-ESM-LR_historical_r1i1p1_CCLM_4-8-17/outdata/cclm/out02/',
  ytunit = 'd',
 /
 &GRIBOUT
  ysystem = 'file',
  hcomb=${HSTART},${HNXT},1,
  ! hcomb = 490896,491640,1,
  yvarml = 'SNOW_CON','SNOW_GSP','RAIN_CON','RAIN_GSP','TOT_PREC',
  yvarpl = ' ',
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir='${TEMPDIR_OUTDIR_LFFD}/out03/',
  ! ydir = '/work/ik0555/cordex/experiments/EUR-11_MPI-ESM-LR_historical_r1i1p1_CCLM_4-8-17/outdata/cclm/out03/',
  ytunit = 'd',
 /
 &GRIBOUT
  ysystem = 'file',
  hcomb=${HSTART},${HNXT},3,
  ! hcomb = 490896,491640,3,
  yvarml = 'ALHFL_S','ALWD_S','ALWU_S','ASHFL_S','ASOD_T','ASOB_T','ASOB_S','ATHB_T','ATHB_S',
           'ASWDIFD_S ','ASWDIFU_S','ASWDIR_S','CLCT','DURSUN','PMSL','PS','QV_2M','T_2M','U_10M','V_10M',
           'RELHUM_2M','ALB_RAD',
  yvarpl = ' ',
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir='${TEMPDIR_OUTDIR_LFFD}/out04/',
  ! ydir = '/work/ik0555/cordex/experiments/EUR-11_MPI-ESM-LR_historical_r1i1p1_CCLM_4-8-17/outdata/cclm/out04/',
  ytunit = 'd',
 /
 &GRIBOUT
  ysystem = 'file',
  hcomb=${HSTART},${HNXT},6,
  ! hcomb = 490896,491640,6,
  yvarml = 'AEVAP_S','CLCH','CLCL','CLCM','H_SNOW','RUNOFF_G','RUNOFF_S',
           'T_S','TQC ','TQI','TQV', 'W_SO_ICE','W_SO','HPBL','SNOW_MELT',
           'W_SNOW',
  yvarpl = ' ',
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir='${TEMPDIR_OUTDIR_LFFD}/out05/',
  ! ydir = '/work/ik0555/cordex/experiments/EUR-11_MPI-ESM-LR_historical_r1i1p1_CCLM_4-8-17/outdata/cclm/out05/',
  ytunit = 'd',
 /
 &GRIBOUT
  ysystem = 'file',
  hcomb=${HSTART},${HNXT},6,
  ! hcomb = 490896,491640,6,
  yvarml = ' '
  yvarpl = 'FI','QV','T','U','V','RELHUM',
  ! plev = 200.,500.,850.,925.,
  plev = 200.,500.,700.,850.,925.,
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir='${TEMPDIR_OUTDIR_LFFD}/out06/',
  ! ydir = '/work/ik0555/cordex/experiments/EUR-11_MPI-ESM-LR_historical_r1i1p1_CCLM_4-8-17/outdata/cclm/out06/',
  ytunit = 'd',
 /
 &GRIBOUT
  ysystem='file',
  hcomb=${HSTART},${HNXT},24,
  ! hcomb = 490896,491640,24,
  yvarml='TMAX_2M','TMIN_2M','VMAX_10M','VABSMX_10M',
  yvarpl=' ',
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir='${TEMPDIR_OUTDIR_LFFD}/out07/',
  ! ydir = '/work/ik0555/cordex/experiments/EUR-11_MPI-ESM-LR_historical_r1i1p1_CCLM_4-8-17/outdata/cclm/out07/',
  ytunit = 'd',
 /
 &GRIBOUT
  ysystem='file'
  hcomb=${HSTART},${HNXT},3
  yvarml='U',
         'V',
         'T',
         'PP',
         'QC',
         'QI',
         'QV',
         'T_SO',
         'W_SO',
         'T_SNOW',
         'W_SNOW',
         'W_I',
         'QV_S',
         'FRESHSNW',
         'RHO_SNOW',
         'T_S',
         'QR',
         'QS',
         'T_CL',
         'W_CL',
  yvarpl=' ',
  yvarzl=' ',
  lcheck=.FALSE.,
  luvmasspoint=.FALSE.,
  lwrite_const=.FALSE.,
  ydir='${TEMPDIR_OUTDIR_LFFD}/nesting/',
  ytunit='d',
 /
end_input_io

cat > ${LOGDIR_CLM}/INPUT_INI << end_input_ini
&INICTL
  ndfi = 2,
  tspan = 600.0, taus = 600.0,
  dtbak = 15.0, dtfwd = 15.0,
 /
end_input_ini

cat > ${LOGDIR_CLM}/INPUT_DYN << end_input_dyn
 &DYNCTL
  l2tls = .TRUE.,
  alphaass = 0.53,
  lexpl_lbc  =.TRUE.,
  rlwidth = 150000.0, ! 10 x dx
  ldiabf_lh =.TRUE.,
!  itype_lbc_qrsg = 2,
!  itype_outflow_qrsg = 2,
  ldyn_bbc = .TRUE.,
  nrdtau = 6,
!  itype_bbc_w = 2,
  lhdiff_mask = .FALSE.,
  hd_corr_u = 0.25,
  hd_corr_t = 0.0,
  hd_corr_q = 0.0,
!  Werte auf default
!  lcond = .TRUE.,
!  lspubc = .TRUE.,
!  betasw = 0.4,
!  epsass = 0.15,
  iadv_order = 3,
 /
end_input_dyn

cat > ${LOGDIR_CLM}/INPUT_PHY << end_input_phy
 &PHYCTL
!  Werte auf default
!  lgsp = .TRUE.,
!    itype_gscp = 3,
!    lprogprec = .TRUE.,
!    ltrans_prec = .TRUE.,
!    ldiniprec = .FALSE.,
!  lrad = .TRUE.,
!    hincrad = 1.0,
!    lforest = .TRUE.,
    ico2_rad = 8,
!  ltur = .TRUE.,
!    limpltkediff = .TRUE.,
!    ninctura = 1,
!    itype_turb = 3,
!    imode_turb = 1,
!    itype_tran = 2,
!    imode_tran = 1,
!    icldm_rad = 4,
!    icldm_tran = 0,
!    itype_synd = 2,
    lexpcor = .FALSE.,
!    ltmpcor = .FALSE.,
!    lprfcor = .FALSE.,
!    lnonloc = .FALSE.,
!    lcpfluc = .FALSE.,
!    itype_wcld = 2,
!    icldm_turb = 2,
!  lsoil = .TRUE.,
!    itype_evsl = 2,
!    itype_trvg = 2,
!    lmelt = .TRUE.,
!    lmelt_var = .TRUE.,
!    lmulti_layer = .TRUE.,
    itype_albedo = 2     ! 2 in EUROCORDEX
    ! itype_albedo = 1   ! default value is 1
    ke_soil = 9,
    czml_soil = 0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.42, 2.86, 5.74, 11.5,
    czbot_w_so=4.0,
!  lconv = .TRUE.,
    nincconv = 2,
    itype_conv = 0,
    lconf_avg = .TRUE.,
!    lcape = .FALSE.,
  lsso=.TRUE.,
 /
end_input_phy

cat > ${LOGDIR_CLM}/INPUT_DIA << end_input_dia
 &DIACTL
  n0meanval = 0, nincmeanval = 24,
  lgplong = .FALSE., lgpshort = .TRUE., lgpspec = .FALSE.,
  n0gp = 0, hincgp = 6.0,
  ! stationlist_tot= 0, 0, 53.633,  9.983, 'Hamburg',
  ! 0,0,51.767,14.333,'Cottbus',
  stationlist_tot= 0, 0, 47.074, 15.443, 'Graz',
  0,0,47.343,8.522,'Zuerich',
 /
end_input_dia

cat > ${LOGDIR_CLM}/INPUT_ASS << end_input_ass
 &NUDGING
  lnudge = .FALSE.,
 /
end_input_ass
