 &IOCTL
  lasync_io=.FALSE., ngribout=1,
   nhour_restart=__hstop__,__hstop__,1,
   ytunit_restart='d',
   ydir_restart_in='__work_dir_rep__/__work_folder_rep__/restarts/cosmo',
   ydir_restart_out='__work_dir_rep__/__work_folder_rep__/restarts/cosmo',
   lbdclim = .TRUE.,
   yform_read = 'apix'
/
 &DATABASE
 /
 &GRIBIN
  lan_t_so0  = .TRUE., lan_t_cl  = .TRUE., lan_w_cl   = .TRUE., lan_vio3     = .TRUE.,
  lan_hmo3   = .TRUE., lan_plcov = .TRUE., lan_lai    = .TRUE., lan_rootdp   = .TRUE.,
  lan_t_snow = .TRUE., lan_w_i   = .TRUE., lan_w_snow = .TRUE., lan_rho_snow = .TRUE.,
  lan_w_so   = .TRUE.,
  hincbound  = 3.0,
  lchkini    = .TRUE., lchkbd    = .TRUE., lbdana     = .FALSE.,
  lana_qi    = .TRUE., llb_qi    = .TRUE., lana_rho_snow=.FALSE., lana_qr_qs = .FALSE.,
  llb_qr_qs  = .FALSE., lana_qg   = .FALSE., llb_qg     = .FALSE.,
  ydirini    = '__work_dir_rep__/laf_lbfd_int2lm_juwels2019a_ouput/__year__',
  ydirbd     = '__work_dir_rep__/laf_lbfd_int2lm_juwels2019a_ouput/__year__',
  ytunitbd   = 'd',
 /
 &GRIBOUT
    hcomb=__hstart__,__hstop__,3,
    lanalysis=.false.,
    lcheck=.true.,
    yform_write='ncdf',
    lwrite_const=.true.,
    l_p_filter=.false.,
    l_z_filter=.false.,
    l_fi_filter=.true.,
    yvarpl='FI', 'QV', 'T', 'U', 'V', 'RELHUM',
    plev=200., 500., 850., 925.,1000.,
    ytunit='d',
    yvarml='U         ','V         ','W         ','T         ',
           'QV        ','QC        ','QI        ','QS        ',
           'QR        ','HHL       ','TKE       ','EDR       ',
           'TKETENS   ','T_2M      ','TKVM      ','TKVH      ',
           'CLC_CON   ','CLW_CON   ','DQVDT     ','HSURF     ',
           'FIS       ','CLC       ','P         ','PMSL      ',
           'RELHUM    ','RELHUM_2M ','PS        ','U_10M     ',
           'TQV       ','TQC       ','TQR       ','V_10M     ',
           'TWATER    ','TQS       ','TQI       ','OMEGA     ',
           'TDIV_HUM  ','RAIN_GSP  ','RAIN_CON  ','TOT_PREC  ',
           'PRR_CON   ','PRR_GSP   ','TCM       ','TCH       ',
           'HBAS_CON  ','HTOP_CON  ','CEILING   ','HPBL      ',
           'CAPE_ML   ','CIN_ML    ','CAPE_MU   ','CIN_MU    ',
           'TKE_CON   ','TD_2M     ','QV_2M     ','CLCT      ',
           'HBAS_SC   ','HTOP_SC   ','CLCH      ','CLCM      ',
           'CAPE_CON  ','POT_VORTIC','CLCL      ',
           'ASHFL_S   ','ALHFL_S',
    ydir = '__work_dir_rep__/__work_folder_rep__/__exp_id__/cosmo_out',
/
