&LMGRID
startlat_tot=-24.805,
startlon_tot=-29.805,
pollat=39.25,
pollon=-162,
! polgam=,
dlat=0.11,
dlon=0.11,
ie_tot=450,
je_tot=438,
ke_tot=50,
/
&RUNCTL
hstart=__hstart__,
hstop=__hstop__,
ydate_ini=__cosmo_ydate_ini__,
nprocx=__nprocx_cos_bldsva__,
nprocy=__nprocy_cos_bldsva__,
dt=100,
nboundlines=3,
itype_calendar=2,
ncomm_type=2,
hincmxt=24,
hincmxu=24,
ldump_ascii=.FALSE.,
lphys=.TRUE.,
lreorder=.FALSE.,
ldatatypes=.FALSE.,
luse_rttov=.FALSE.,
lreproduce=.TRUE.,
ltime_barrier=.FALSE.,
lartif_data=.FALSE.,
luseobs=.FALSE.,
itype_timing=0,
leps=.FALSE.,
num_asynio_comm=0,
num_iope_percomm=0,
ldiagnos=.FALSE.,
ldebug_io=.FALSE.,
linit_fields=.FALSE.,
/
&TUNING
clc_diag=0.5,
pat_len=500,
! tur_len=,
rlam_heat=0.5249,
rlam_mom=0,
rat_lam=1,
rat_can=1,
rat_sea=20,
c_lnd=2,
c_soil=1,
c_sea=1.5,
z0m_dia=0.2,
crsmin=150,
wichfakt=0,
qc0=0,
qi0=0,
q_crit=4,
mu_rain=0.5,
rain_n0_factor=1,
tkhmin=0.35,
tkmmin=1,
v0snow=20,
entr_sc=0.000186,
/
